<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"

        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/user_icon"
        android:contentDescription="@null"
        android:layout_above="@+id/user_input"
        android:layout_alignStart="@+id/user_input"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_toEndOf="@id/user_icon"
        android:layout_alignBottom="@id/user_icon"
        android:layout_marginStart="5dp"


        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_toEndOf="@id/password_icon"
            android:layout_alignBottom="@id/password_icon"
            android:layout_marginStart="5dp"

            />

    <ImageView
            android:id="@+id/password_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/password_icon"
            android:contentDescription="@null"
            android:layout_below="@id/user_input"
            android:layout_alignStart="@id/user_input"
            android:layout_marginTop="10dp"


            />

    <EditText
        android:id="@+id/user_input"
        android:inputType="textEmailAddress"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:hint="@string/hint_user"
        android:layout_margin="10dp"
        />


        <EditText
            android:id="@+id/password_input"
            android:inputType="textPassword"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@id/password_icon"
            android:layout_alignStart="@id/user_input"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:hint="@string/hint_password"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/login_button"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@id/password_input"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:text="LOGIN"
            android:background="#00ff00"
        />

        <ImageView
            android:id="@+id/fb_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/fb_icon"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/fb_icon"
            android:background="@drawable/google_icon"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/fb_icon"
            android:background="@drawable/github_icon"
            />

    </RelativeLayout>



///

</RelativeLayout>